version: "3"

services:
  data-management-system:
    build: ./dms
    command: uvicorn app.main:app --reload --workers 1 --host 0.0.0.0 --port 8000
    volumes:
      - ./dms:/usr/src/app
      - ./aggregation_files:/aggregation_files
    ports:
      - 8001:8000
    env_file:
      - .env
    environment:
      - PYTHONPATH=/usr/src
      - DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/app_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=app_db
      - POLYGON_API_KEY=
      - POLYGON_API_URL=https://api.polygon.io/
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - ELASTICSEARCH_HOST=elasticsearch
      - ELASTICSEARCH_PORT=9200
      - AGGREGATION_FOLDER=/aggregation_files
    depends_on:
      - postgres
      - redis
      - elasticsearch
  postgres:
    image: postgres:13
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=app_db
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  redis:
    image: redis:6
    ports:
      - "6379:6379"
    volumes:
      - ./redis_data:/data
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.1
    container_name: elasticsearch
    environment:
      - node.name=elasticsearch
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.security.enabled=false
    volumes:
      - ./es_data:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
  lstm:
    build: ./lstm
    command: uvicorn app.main:app --reload --workers 1 --host 0.0.0.0 --port 8003
    volumes:
      - ./lstm:/usr/src/app
      - ./aggregation_files:/aggregation_files
    ports:
      - 8004:8003
    env_file:
      - .env
    environment:
      - PYTHONPATH=/usr/src
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - AGGREGATION_FOLDER=/aggregation_files
    depends_on:
      - redis